
<html>
	<head>
		<title>Exercise-2</title>
	</head>
	<body>
		<h1>HTML Form Test</h1>
		<form>
		<table>
			<tr>
				<td width="150px" height="33px">Name</td>
				<td>
					<input type="text" name="name" id="name">
				</td>
			</tr>
			<tr>
				<td width="150px" height="33px">Address</td>
				<td>
					<input type="text" name="address" id="address">
				</td>
			</tr>
			<tr>
				<td width="100px" height="33px">Email</td>
				<td>
					<input type="email" name="email" id="email">
				</td>
			</tr>
			<tr>
				<td width="150px" height="33px">Gender</td>
				<td>
					<input type="radio" name="gender" id="male">
					<label for="male">Male</label>
					<input type="radio" name="gender" id="female">
					<label for="female">Female</label>
				</td>
			</tr>
			<tr>
				<td width="150px" height="33px">Hobbies</td>
				<td>
					<input type="checkbox" name="checkbox" id="Sports">
					<label for="Sports">Sports</label>
					<input type="checkbox" name="checkbox" id="Movies">
					<label for="Movies">Movies</label>
					<input type="checkbox" name="checkbox" id="Travelling">
					<label for="Travelling">Travelling</label>
				</td>
			</tr>
			<tr>
				<td width="150px" height="33px">Country</td>
				<td>
					<select>
						<option value="C1">Nepal</option>
						<option value="C2">India</option>
						<option value="C3">Japan</option>
                        <option value="C4">Bhutan</option>
                        <option value="C5">USA</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="150px" height="33px">Message</td>
				<td>
					<textarea rows="10" cols="40"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" value="Submit">
					<input type="reset" value="Reset">
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
