<!DOCTYPE html>
<html lang ="en">
<head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-COMATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONLINE BOOK STORE - HOME PAGE</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link">HOME</a></li>
            <li class="link-item"><a href="products.html" class="link">Products</a></li>
            <li class="link-item"><a href="blog.html" class="link">Blog</a></li>
            <li class="link-item"><a href="research.html" class="link">Research</a></li>
            <li class="link-item"><a href="ContactUs.html" class="link">ContactUs</a></li>
            </ul>
    </nav>

    <header class="header-section">
        <h1 class="header-heading"><span>BOOK </span> WORM</h1>
    </header>

    <!--best selling books-->

    <section class="BEST-SELLING-BOOKS-SECTION">
        <h1 class="section-title">BEST SELLING BOOKS</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="Imgs/Book1.jpg" class="product-img" alt="">
                <p class="product-name">THE GIRL IN ROOM 105 ($14.99) </p>
            </div>

            <div class="product-card">
                <img src="Imgs/book2.jpg" class="product-img" alt="">
                <p class="product-name">THE ALCHEMIST ($10.99) </p>
            </div>

            <div class="product-card">
                <img src="Imgs/book3.jpg" class="product-img" alt="">
                <p class="product-name">ONE PIECE ($99.99) </p>
            </div>
          
            <div class="product-card">
                <img src="Imgs/book4.jpg" class="product-img" alt="">
                <p class="product-name">FIVE FEET APART ($69.69) </p>
            </div>
        </div> 
    </section>

    <!--mid section-->

    <section class="mid-section">
        <div class="section-item-container">
            <img src="Imgs/lib2.jpg" class="section-bg" alt="">
            <div class="section-info">
                <h1 class="title">PREMIUM QUALITY BOOKS IN <span> BEST PRICE</span></h1>
                <p class="info">Browse the new arrivals and latest book releases at "The BOOK WORM"</p>
            </div>
        </div> 
    </section>

    <section class="BEST-SELLING-BOOKS-SECTION">
        <h1 class="section-title">NEW ARRIVALS AT "THE BOOK WORM"</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="Imgs/buk1.jpg" class="product-img" alt="">
                <p class="product-name">EVERYTHING IS FU KED ($89.99)</p>
            </div>
            <div class="product-card">
                <img src="Imgs/buk2.jpg" class="product-img" alt="">
                <p class="product-name">HARRY POTTER AND THE PHILOSHPER'S STONE ($59.99)</p>
            </div>
            <div class="product-card">
                <img src="Imgs/buk3.jpg" class="product-img" alt="">
                <p class="product-name">HARRY POTTER AND THE CHAMBER OF SECRET ($109.99)</p>
            </div>
            <div class="product-card">
                <img src="Imgs/buk4.jpg" class="product-img" alt="">
                <p class="product-name">THE THEORY OF EVERYTHING ($1.99)</p>
            </div>
        </div> 
    </section>
   





     
<!--footer-->
    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and IOS.</p>
              <div class="app-logo">
                <img src="Imgs/playstore.png" />
                <img src="Imgs/appstore.png" />
              </div>
            </div>
            <div class="footer-col-2">
              <img src="Imgs/logo.png" />
              <p>
                Best Available bookstore in town.
              </p>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us At </h3>
              <ul>
                <li>Facebook</li>
                <li>Youtube</li>
                <li>Instagram</li>
                <li>Twitter</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="copyright"> @All rights reserved copyright 2024 - The Online BookStore </p>
          <p class="author">Kritika Mansi Maurya</p>
        </div>
      </div>




</body>
</html> 