<!DOCTYPE html>
<html lang ="en">
<head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-COMATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONLINE BOOK STORE - HOME PAGE</title>

        <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link">HOME</a></li>
            <li class="link-item"><a href="products.html" class="link">Products</a></li>
            <li class="link-item"><a href="blog.html" class="link">Blog</a></li>
            <li class="link-item"><a href="research.html" class="link">Research</a></li>
            <li class="link-item"><a href="ContactUs.html" class="link">ContactUs</a></li>
            </ul>
    </nav>

<!--------Internal CSS--------->
<style>
    fieldset{
        border: 10px solid black;
    }
</style>
<!------The research section is shown along with the links of the website------>
<fieldset>
<div class="row">
    <div class="col-2">
        <iframe src="https://booksmandala.com/" frameborder="0"></iframe>
        <h3>Booksmandala</h3>
        <a href="https://booksmandala.com/" style="color: skyblue;">www.booksmandala.com</a>
        <p>This website is taken as a reference for book selection. The books shown in our website are taken from this website.</p> <br>
    </div>
</div>
</fieldset> <br><br>
<fieldset>
<div class="row">
    <div class="col-2">
        <iframe src="https://www.pilgrimsonlineshop.com/" frameborder="0"></iframe>
        <h3>Pilgrims</h3>
        <a href="https://www.pilgrimsonlineshop.com/" style="color: skyblue; text-decoration: underline;">www.pilgrimsonlineshop.com</a>
        <p>This website is taken as a reference for blog section.</p> <br>
    </div>
</div>
</fieldset> <br><br>
<fieldset>
<div class="row">
    <div class="col-2">
        <iframe src="https://www.okdam.com/category/books" frameborder="0"></iframe>
        <h3>Okdam</h3>
        <a href="https://www.okdam.com/category/books" style="color: skyblue; text-decoration: underline;">www.okdam.com</a>
        <p>This website is taken as a reference for footer section.</p> <br>
    </div>
</div>
</fieldset> <br><br>
<fieldset>
<div class="row">
    <div class="col-2">
        <iframe src="https://www.ektabooks.com/" frameborder="0"></iframe>
        <h3>Ekta Books</h3>
        <a href="https://www.ektabooks.com/" style="color: skyblue; text-decoration: underline;">www.ektabooks.com</a>
        <p>This website is taken as a reference for reviews section.</p> <br>
    </div>
</div>
</fieldset> <br><br>
<fieldset>
<div class="row">
    <div class="col-2">
        <iframe src="https://oyektm.com/best-bookstores-in-kathmandu/" frameborder="0"></iframe>
        <h3>Oyektm</h3>
        <a href="https://oyektm.com/best-bookstores-in-kathmandu/" style="color: skyblue; text-decoration: underline;">www.oyektm.com</a>
        <p>This website is taken as a reference for footer section.</p> <br>
    </div>
</div>
</fieldset> <br><br>
</div>
</div>
<br><br>

<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and IOS.</p>
          <div class="app-logo">
            <img src="Imgs/playstore.png" />
            <img src="Imgs/appstore.png" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="Imgs/logo.png" />
          <p>
            Best Available bookstore in town.
          </p>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us At </h3>
          <ul>
            <li>Facebook</li>
            <li>Youtube</li>
            <li>Instagram</li>
            <li>Twitter</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright"> @All rights reserved copyright 2024 - The Online BookStore </p>
      <p class="author">Kritika Mansi Maurya </p>
    </div>
  </div>